# InProcessMessaging

./: InProcessMessaging.sln  README.md
src/Talkatives.Extensions.Messaging.Abstractions/: AmbientContext.cs  IInProcBusConfiguration.cs  IInprocMessageBus.cs  IInprocMessageSubscriber.cs  Talkatives.Extensions.Messaging.Abstractions.csproj
src/Talkatives.Extensions.Messaging.Dataflow/: Extensions.cs  InprocBufferedMessageBus.cs  InprocMessage.cs  InprocMessageBusConfiguration.cs  Talkatives.Extensions.Messaging.Dataflow.csproj
test/Talkatives.InProcessMessageTestConsole/: GenericConsumer.cs  Program.cs  Talkatives.InProcessMessageTestConsole.csproj
