<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>The Talkatives</Authors>
    <Description>Messaging Abstractions are set of libraries to promote and streamline the use of an eventing model within a service. This brings the advantage of decoupling that eventing provides across services to a single service.</Description>
    <PackageTags>Messaging, Reactive Extensions, Domain Events</PackageTags>
    <PackageProjectUrl>https://github.com/the-talkatives/InProcessMessaging</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
