<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Messaging Dataflow (pub-sub) is a library that implements a version of messaging abstractions using Dataflow components. This promotes and streamline the use of an eventing model within a service. This brings the advantage of decoupling that eventing provides across services to a single service.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Messaging, Reactive Extensions, Domain Events</PackageTags>
    <PackageProjectUrl>https://github.com/the-talkatives/InProcessMessaging</PackageProjectUrl>
    <Authors>The Talkatives</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talkatives.Extensions.Messaging.Abstractions\Talkatives.Extensions.Messaging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
